{{ define "header" }}
<header>
    <div>
        <p onclick="moveLanding();">
            VFA-314 FULL METAL BITCHES
        </p>
        <i onclick="controlNavs();"
            class="fas fa-bars">
        </i>
    </div>
    <nav id="nav-menu">
        <ul>
            <li onclick="addrChanger(this.innerHTML);">
                training
            </li>
            <li onclick="addrChanger(this.innerHTML);">
                aviators
            </li>
        </ul>
    </nav>
</header>
{{ end }}